# ws_sp

SP-Service/: .project  pom.xml
SP-Service/src/main/java/es/gaxp/serviplad/db/: MyConnection.java
SP-Service/src/main/java/es/gaxp/serviplad/dto/: FacturaDTO.java  LineaFacturaDTO.java  PersonaDTO.java
SP-Service/src/main/java/es/gaxp/serviplad/model/: Cliente.java  Factura.java  LineaFactura.java
SP-Service/src/main/java/es/gaxp/serviplad/ws/: Service.java
SP-Service/src/main/webapp/WEB-INF/: web.xml
